<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCDD2"
    tools:context=".NumberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/smsWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/word_filter_title" />

        <EditText
            android:id="@+id/editTextWordFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/filter_word_hint"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonRetrieveWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retrieve_sms_btn"
            app:backgroundTint="#C2185B" />

        <TextView
            android:id="@+id/textViewWordFilteredData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>